.preHidden
  display: none

.link
  text-decoration: underline
  color: #007bff
  cursor: pointer !important

.goToTopBtn
  position: fixed
  bottom: 50px
  right: 50px
  display: block
  padding: 0
  width: 40px
  height: 40px
  border: 2px solid #1296db
  border-radius: 40px
  background-color: transparent
  opacity: .5
  outline: none
  cursor: pointer
  transition: opacity 1s

  &:hover
    opacity: .9

.goToTopSvg
  display: block
  margin: 0 auto
  width: 20px
  height: 20px