html, body, :global(.app)
  width: 100%
  height: 100%

body
  margin: 0

.popupBox
  padding: 20px
  width: 110px
  text-align: center

.formatJsonBtn
  padding: 6px
  font-size: 14px
  border: 1px solid transparent
  color: #fff
  background-color: #007bff
  cursor: pointer
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out

  &:hover
    border-color: #0062cc
    background-color: #0069d9

  &:focus
    box-shadow: 0 0 0 3px rgba(0, 123, 255, .5)